server {
    listen 80;
    root /srv/app/web;

    gzip on;
    gzip_buffers 4 32k;
    gzip_min_length 1100;
    gzip_types text/plain text/javascript text/xml text/css;
    gzip_vary on;
    client_max_body_size 256m;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass app:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~ \.php$ {
        return 403;
    }

    location ~ /\.ht {
        deny all;
    }
}
